{
  "title": "Anmeldeformular Boni-Arche-Camp 2025",
  "information": "Das Boni - Arche - Camp ist ein seit 1987 in den Sommerferien stattfindendes Zeltlager für Kinder und Jugendliche zwischen neun und 14 Jahren.<br />Veranstalter des Lagers ist die katholische Kirchengemeinde St. Bonifatius in Metzingen.",
  "facts": [
    "Gemeinsame Hin- und Rückfahrt mit Zug und/oder Bus",
    "11 Tage unvergesslichen Spaß in der Natur",
    "Viele neue Freundschaften",
    "Vollverpflegung mit gut ausgestatteter Küche und einem erfahrenen Küchenteam",
    "Erfahrung, neues Wissen und viel Action"
  ],
  "alert": null,
  "registrationEnd": "2025-06-30",
  "begin": "2025-08-02",
  "end": "2025-08-12",
  "location": "Kißlegg im Allgäu",
  "participants": "Kinder und Jugendliche im Alter von 9 bis 15 Jahren",
  "pricing": {
    "lines": [
      "320 €",
      "240 € für das zweite Kind",
      "210 € für das dritte und jedes weitere Kind"
    ],
    "suffix": "Die MetzingenCard der Stadt Metzingen gewährt eine Ermäßigung von 50% auf den Teilnehmerbeitrag."
  },
  "contacts": [
    {
      "type": "phone",
      "label": "Leonard May",
      "value": "0157 - 87075844"
    },
    {
      "type": "phone",
      "label": "Elias Fischer",
      "value": "0157 - 37921604"
    },
    {
      "type": "mail",
      "label": "E-Mail",
      "value": "info@boni-arche-camp.de"
    }
  ],
  "payment": {
    "name": "Katholische Kirchenpflege Metzingen",
    "iban": "DE80 6405 0000 0000 9066 78"
  },
  "theme": {
    "primary": "#9f714a",
    "secondary": "#999"
  },
  "apiUrl": "https://r-api.boni.camp"
}
